
.app-navigation {
    position: fixed;
    top: 0;
    height: 100%;
    left: 0;
    width:  100%;
    display: grid;
    background: light-dark(rgba(255, 255, 255, 0.5), rgba(0, 0, 0, 0.5));
    backdrop-filter: blur(5px);
    grid-template-rows: 80px 1fr 150px;
    align-items: center;
    z-index: 9999;
    transition: height .2s ease-in;
    color: light-dark(black, white);

}
.app-navigation-buttons {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 1rem 0;
}

.app-navigation-nav, .app-navigation-buttons {
    display: flex;
    align-items: center;
    align-content: center;
    transition: display .3s ease-in;
}
.app-navigation-nav {
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.app-navigation-close {
    cursor: pointer;
    font-size: 1.5rem;
}
.app-navigation-buttons {
    justify-content: flex-end;
}

.app-navigation-logo{
    background:transparent;
    display:flex;
    justify-content:space-between;
    align-items:center;
    align-content: center;
    color: light-dark(var(--black), var(--white));
    padding: 0 1rem;
}
.app-navigation-home-link {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    color: light-dark(var(--black), var(--white));
    font-weight: bold;
    font-size: 1.2rem;
}

.app-navigation-logo img{
    width: 44.18px;
    height: 60.836px;
    flex-shrink: 0;
}

.nav-menu-list-container {
    display:flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    column-gap: 1rem;
}

.nav-menu-list-container > ul {
    display:flex;
    column-gap: 1rem;
}
.nav-menu-list-container > ul li{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    align-content: center;
    padding: .5rem 0;
    width:100%;
}
.circular-menu-item {
    background: light-dark(var(--transparent-white), none);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 50%;
    color: light-dark(var(--black), var(--white));
    cursor: pointer;
    font-size: 1.2rem;
    &:hover {
        background: light-dark(var(--transparent-black), var(--transparent-white));
        color: light-dark(var(--text-white-hover), var(--text-black-hover));
    }
}

.network-btn > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.network-btn a{
    color: white;
}

.nav-submenu-box {
    position:absolute;
    display:block;
}
.app-navigation-nav ul {
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
}
.app-navigation-nav ul li{
    width: 100%;
}
.app-navigation-nav>ul li{
    padding: .5rem 2rem;
}
.app-navigation-nav>ul ul li{
    padding: .5rem;
}

.nav-menu-submenu {
    position: absolute;
    display: none;
    min-width: 170px;
    min-height: 20px;
    border-radius: 2px;
    background: #FFF;
    box-shadow: 0px 8px 17.7px 0px rgba(51, 198, 83, 0.10);
    padding: .5rem 0;
    z-index: 9999;
    /* margin-left:400px; */
}

.nav-menu-submenu ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.nav-menu-item:hover .nav-menu-submenu {
    display: block;
    border: 1px solid var(--primary-lite-color);
    border-radius: 5px;
}
.nav-menu-item-description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    min-width: 90px;
    column-gap: .5rem;
}
.nav-menu-item-link {
    color: light-dark(var(--black), var(--white));
    font-weight: bold;
}

.nav-menu-submenu ul li{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    align-content: center;
}

.nav-menu-submenu-link {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    padding: .7rem;
    width:100%;
    color: light-dark(var(--black), var(--black));
    font-family: Poppins;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    column-gap: .35rem;
}

.nav-menu-submenu-link:hover{
    color: #3BA351;
}

.nav-menu-submenu-link .icon{
    display:flex;
    justify-content:center;
    align-items:center;
}

.nav-menu-submenu-link .icon img{
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.nav-menu-submenu ul li a .title{
    grid-row-start:1;
    grid-column-start:2;
    height:100%;
    text-align:left;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nav-menu-submenu ul li a p{
    grid-column-start:2;
    grid-row-start:2;
    height:100%;
    text-align:left;
}


.nav-plus-btn .nav-menu-submenu{
    height:auto;
}


.nav-plus-btn .nav-menu-submenu ul li a{
    height:40px;
    grid-template-rows:40px;
}


.nav-plus-btn .nav-menu-submenu ul li a .title{
    display:flex;
    align-items:center;
}

.nav-plus-btn .nav-menu-submenu ul li a .icon svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.nav-plus-btn .nav-menu-submenu ul li a .icon svg image{
    height:100%;
    width:100%;
}

.app-navigation-btn{
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
    z-index:1;
    margin-left: 1rem;
}

.nav-home-btn,.nav-portfolio-btn,.nav-bridge-btn{
    height: 40px;
    width: 102px;
    position: relative;
}
.nav-trade-btn,.nav-plus-btn,.nav-market-btn{
    display:flex;
    justify-content:center;
    align-items:center;
    height:40px;
}

.nav-trade-btn{
    border-radius:8px 0px 0px 8px;
    width: 102px;
}

.nav-market-btn{
    min-width: 102px;
}

.nav-plus-btn{
    border-radius:0px 8px 8px 0px;
    width: 92px;
    margin-right:10px;
}

.nav-dd,.nav-no-dd{
    display:flex;
    flex-direction:row;
    justify-content: center;
    flex-wrap:wrap;
}
.nav-menu-item-description.network-btn {
    cursor:pointer;
    background: #0052ff;
    color: white;
    border-radius:6px;
    text-align: center;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    height: 36px;
    padding: 0 0.4rem;
    flex-direction: row;
    align-items:center;
    flex-shrink: 0;
    justify-content: space-between;
    min-width: 170px;
}
.nav-menu-submenu-item {
    cursor: pointer;
}
.app-navigation.mobile-navigation-not-extended {
    position: sticky;
    bottom: unset;
    height: 80px;
    .app-navigation-nav {
        display: none;
    }
    .app-navigation-buttons {
        display: none;
    }
}


/* ====== MQ ====== */

@media only screen and (min-width : 750px){
    .app-navigation{
        position: initial;
        background: none;
        height:210px;
        display:grid;
        grid-template-columns:110px 1fr 60px;
        width: 100%;
        align-items: center;
    }
    .app-navigation-buttons {
        flex-direction: row;
        padding: 0;
    }
    .app-navigation-nav {
        justify-content: flex-start;
    }
    .app-navigation-nav ul {
        flex-direction: row;
        align-items: flex-start;
        align-content: center;
        align-items: center;
        padding: 0 1rem;
    }
    .nav-submenu-box {
        position:absolute;
        display:none;
    }
    .app-navigation-nav ul {
        width: unset;
        padding: .2rem 0;
    }
    .app-navigation-nav ul li{
        width: unset;
        padding: unset;
    }
    .app-navigation-close {
        display: none;
    }
    .app-navigation-logo {
        justify-content: center;
        padding: 0;
    }
    .app-navigation-nav>ul li{
        padding: unset;
    }
    .app-navigation-nav>ul ul li{
        padding:  unset;
        flex: 1;
    }
    .app-navigation.mobile-navigation-not-extended {
        position: unset;
        bottom: unset;
        height: 80px;
        margin-bottom: 3rem;
        .app-navigation-nav {
            display: flex;
        }
        .app-navigation-buttons {
            display: flex;
        }
    }
}
@media only screen and (min-width : 1224px){
    .app-navigation{
        grid-template-rows:1fr;
        grid-template-columns:150px 1fr 1fr 20px;
        height:80px;
    }

    .app-navigation-btn{
        position:initial;
    }

    .nav-submenu-box{
        margin-left:150px;
        left:initial;
    }
    .connected-network-submenu-box {

    }

    .nav-home-btn,.nav-portfolio-btn,.nav-bridge-btn{
        height:21px;
        /* margin-bottom:100px; */
    }
}
