@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Text&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato&family=Montserrat&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wix+Madefor+Text&display=swap');


.site-wrapper{
    min-height:100vh;
    margin-left:auto;
    margin-right:auto;
    display:flex;
    flex-direction:column;
    background: linear-gradient(114deg, rgba(156, 230, 0, 0.02) 7.02%, rgba(133, 188, 239, 0.10) 31.27%, rgba(184, 230, 230, 0.06) 54.67%, rgba(141, 229, 176, 0.10) 84.42%);
    backdrop-filter: blur(7px);
}


.app-navigation{
    height:210px;
    display:grid;
    grid-template-rows:80px 1fr 60px;
}

.app-navigation-logo{
    background:transparent;
    display:flex;
    justify-content:center;
    align-items:center;
}

.app-navigation-logo img{
    width: 44.18px;
    height: 60.836px;
    flex-shrink: 0;
}

.app-navigation-nav{
    display:flex;
    justify-content:center;
    align-items:center;
    padding-left:10px;
}

.app-navigation-nav ul{
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
}

.app-navigation-nav ul a{
    display:flex;
    justify-content:center;
    align-items:center;
    text-decoration:none;
    color: #000;
}

.app-navigation-nav ul li{
    width: 102px;
    height: 21px;
    flex-shrink: 0;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    list-style:none;
}


.app-navigation-buttons{
   display:flex;
   align-items:center;
   justify-content:center;
}

.connect-wallet-btn{
    color: #FFF;
    background:#088A24;
    border-radius:6px;
    border:2px solid #397546;
    text-align: center;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    width: 135.854px;
    height: 36px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    cursor:pointer;
}

.starknet-btn{
    cursor:pointer;
    color: #088A24;
    background:#D9F9E0;
    border-radius:6px;
    text-align: center;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: flex;
    width: 135.854px;
    height: 36px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    margin-right:15px;
}


.nav-submenu-box{
    position:absolute;
    left:50%;
    display:none;
}



.nav-market-btn:hover .nav-submenu-box{
    transform: translate(-50%,0px);
    display:block;
}


.nav-plus-btn:hover .nav-submenu-box{
    transform: translate(-50%,0px);
    display:block;
}

.nav-submenu-box{
    padding:10px;
}

.nav-menu-submenu{
    width: 255.159px;
    height: 164px;
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 8px 17.7px 0px rgba(51, 198, 83, 0.10);
}

.nav-menu-submenu ul{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr 1fr;
}

.nav-menu-submenu ul li{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}

.nav-menu-submenu ul li a{
    display:grid;
    grid-template-rows:20px 20px;
    grid-template-columns:45px 1fr;
    width:100%;
    color: #000;
    font-family: Poppins;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.nav-menu-submenu ul li a:hover{
    color: #3BA351;
}

.nav-menu-submenu ul li a .icon{
    grid-row:span 2;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    
}

.nav-menu-submenu ul li a .icon svg{
    width: 18px;
    height: 18px;
    flex-shrink: 0;
}

.nav-menu-submenu ul li a .title{
    grid-row-start:1;
    grid-column-start:2;
    height:100%;
    text-align:left;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nav-menu-submenu ul li a p{
    grid-column-start:2;
    grid-row-start:2;
    height:100%;
    text-align:left;
}


.app-container{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    padding-top:40px;
    padding-bottom:100px;
}

.app-container-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:350px;
    padding:20px;
    box-shadow: 0px 8px 17.7px 0px rgba(51, 198, 83, 0.10);
    border-bottom:1px solid rgba(0,0,0,0.1);
    border-left:1px solid rgba(0,0,0,0.05);
    border-right:1px solid rgba(0,0,0,0.05);


}

.app-container-firstBox{
    background:rgba(162, 218, 118, 0.1);
    height:130px;
    border-radius:20px;
}

.app-container-secondBox{
    border-radius:20px;
    height:130px;
    border:1px solid rgba(0,0,0,0.1);
}

.app-container-button{
    background:rgba(65, 224, 99, 0.3);
    border:1px solid rgba(0,0,0,0.1);
    height:50px;
    border-radius:10px;
    cursor:pointer;
    text-align:center;
    font-size:15px;
    font-weight:500;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}

.app-container-button span{
    color:#397546;
    font-family: Poppins;
}

.app-container-wrapper div{
    margin:8px;
    width:100%;
}

.app-container-button svg{
    height:25px; 
    width:25px;
    margin-right:10px;
}

.app-container-secondBox{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:30px 1fr;
}


.secondBox-title{
    grid-column:1 / 2;
    grid-row:1 / 1;
    font-family:Poppins;
    font-size:12px;
    padding:8px;
    margin-left:10px;
    margin-top:2px;
}

.secondBox-token{
    grid-column:1 / 2;
    grid-row:2 / 3;
}

.secondBox-amount{
    grid-row:1/4;
    grid-column:2/4;
    color:rgba(0,0,0,0.9);
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:25px;
    font-family:Poppins;
}



.app-container-firstBox{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:30px 1fr;
}

.firstBox-title{
    grid-column:1 / 2;
    grid-row:1 / 1;
    font-family:Poppins;
    font-size:12px;
    padding:8px;
    margin-left:10px;
    margin-top:2px;
}


.firstBox-token{
    grid-column:1 / 2;
    grid-row:2 / 3;
}

.firstBox-amount{
    grid-row:1/4;
    grid-column:2/4;
    color:rgba(0,0,0,0.9);
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:25px;
    font-family:Poppins;
}

.firstBox-token select{
    width:130px;
    margin-left:15px;
    margin-top:2px;
    border-radius:30px;
    height:35px;
    border:none;
    cursor:pointer;
    background:transparent;
    padding:8px;
    color:#000;
    font-weight:500;
    font-family: Poppins;
}


.app-container-menu{
    display:flex;
    height:50px;
    padding-left:8px;
}


.container-menu-firstMenu{
    margin-right:auto;
    width:30%;
}

.container-menu-secondMenu{
    margin-left:auto;
    width:50%;
}

.app-container-menu ul{
    height:100%;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
    font-family:Poppins;

}

.app-container-menu ul li{
    list-style:none;
    display:flex;
    align-items:center;
    justify-content:center;
    width:100%;
    cursor:pointer;
}

.app-container-menu ul li svg image {
    height:100%;
    width:100%;
}

.app-container-menu ul li svg{
    display:flex;
    align-items:center;
    justify-content:center;
    cursor:pointer;
}


.container-menu-firstMenu svg {
    height:20px;
    width:20px;
}

.container-menu-secondMenu svg{
    height:21px;
    width:21px;
}


.container-menu-firstMenu li{
    height:100%;
}

.container-menu-secondMenu li{
    height:35px;
    width:35px;
    border-radius:8px;
    margin:5px;
}

.container-menu-secondMenu li:hover{
    background:rgba(162, 218, 118, 0.2);
}

.app-container .amount-container{
    height:50%;
    width:100%;
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:70% 30%;
    padding-right:10px;
}

.amount-container input[type=text]{
    border:none;
    background:transparent;
    outline:none;
    font-family:Poppins;
    font-size:20px;
    font-weight:500;
    width:100%;
}

.amount-container span{
    font-size:15px;
    text-align:right;
    line-height:15px;
    color:rgba(0,0,0,0.7);
}


.box-button{
    width:140px;
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
    height:60px;
    border-radius:8px;
    margin-left:15px;
    margin-top:2px;
    border-radius:30px;
    height:35px;
    border:none;
    cursor:pointer;
    background:rgba(65, 224, 99, 0.3);
    border:1px solid rgba(0,0,0,0.1);
    color:#397546;
    font-weight:500;
    font-family: Poppins;
    padding-left:10px;
    padding-right:12px;
}

.box-button i{
    width:10px;
    height:10px;
    padding-top:2px;
    font-style : normal;
    margin-left:auto;
}

.box-button i svg{
    height:100%;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-button i svg image{
    height:100%;
    width:100%;
}

.firstBox-btn{
    background:transparent;
    background: rgba(162, 218, 118, 0.08);
    color:#000;
    height:50px;
    border:none;
    border-radius:6px;
}

.firstBox-btn span{
    height:100%;
    width:80px;
    display:flex;
    justify-content:space-around;
    align-items:center;
}


.firstBox-btn span svg{
    height:30px;
    width:30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.firstBox-btn span svg image{
    height:100%;
    width:100%;
}

.firstBox-token{
    margin-top:6px;
}

.firstBox-token-name{
    padding-left:16px;
    color:rgba(0,0,0,0.6);
    font-family:Poppins;
    font-size:13px;
}


.nav-plus-btn .nav-menu-submenu{
    height:auto;
    
}


.nav-plus-btn .nav-menu-submenu ul li a{
    height:40px;
    grid-template-rows:40px;
}


.nav-plus-btn .nav-menu-submenu ul li a .title{
    display:flex;
    align-items:center;
}

.nav-plus-btn .nav-menu-submenu ul li a .icon svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.nav-plus-btn .nav-menu-submenu ul li a .icon svg image{
    height:100%;
    width:100%;
}

.app-footer{
    border-top:1px solid rgba(0,0,0,0.1);
    height:50px;
    margin-top:auto;
    text-align:center;
    line-height:50px;
    font-family:Poppins;
    font-size:13px;
    font-weight:300;
}

.app-navigation-btn{
    width:60px;
    height:60px;
    position:absolute;
    right:15px;
    top:15px;
    display:flex;
    justify-content:center;
    align-items:center;
    cursor:pointer;
}

.app-container-swapBtn{
    height:35px;
    width:35px;
    border-radius:100%;
    display:flex;
    justify-content: center;
    align-items:center;
    position:absolute;
    cursor:pointer;
    margin-top:5px;
}

.app-container-swapBtn svg{
    height:100%;
    width:100%;
}

.app-container-swapBtn svg image{
    height:100%;
    width:100%;
}

/* ===== MQ ===== */

@media only screen and (min-width : 1224px){
    .app-container-wrapper{
        width:560px;
        padding: 20px;
        border-radius:10px;
        box-shadow: 0px 8px 17.7px 0px rgba(51, 198, 83, 0.10);
    }

    .app-navigation{
        grid-template-rows:1fr;
        grid-template-columns:150px 1fr 300px 80px;
        height:80px;
    }

    .app-navigation ul{
        justify-content:flex-start;
    }

    .app-navigation-btn{
        position:initial;
    }

    .nav-submenu-box{
        margin-left:50px;
        left:initial;
    }

    .app-footer{
        text-align:left;
        padding-left:50px;
    }

}